<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7cJQbjehFCPfH9PXmu-9Nf5QoSpLpknMVpw&usqp=CAU") ;
background-repeat:no-repeat ;
background-size: 200%;
}
table{
    border: 1px solid black;
    width: 60%;
    line-height: 20%;
    padding: 10px;
    border-collapse: ;
    margin: 3% 15%;
}
td{
    
    border: 2px solid black;
font-size: 60px;
text-align: center;
width: 70px;
height: 60px;
}
.th{ 
    background-color: rgba(0, 0, 0, 0.582);

}
.he{
color: blue;

}
.the{
color: brown;
}
.dd:hover{
    color: aquamarine;
}
.th:hover{
color: aquamarine;
}
   

    </style>
</head>
<body>
    <table>
       
        <tr class="the">
            <td class="dd" >&#9814;</td>
            <td class="th" class="dd">&#9816;</td>
            <td class="dd">&#9815;</td>
            <td class="th" class="dd">&#9813;</td>
            <td class="dd">&#9812;</td>
            <td class="th" class="dd">&#9815;</td>
            <td class="dd" >&#9816;</td>
            <td class="th" class="dd">&#9814;</td>
        </tr>

        <tr class="the">
            <td class="th" class="dd">&#9817;</td>
            <td class="dd">&#9817;</td>
            <td class="th" class="dd">&#9817;</td>
            <td class="dd">&#9817;</td>
            <td class="th" class="dd">&#9817;</td>
            <td class="dd">&#9817;</td>
            <td class="th" class="dd">&#9817;</td>
            <td class="dd">&#9817;</td>
        </tr>

        <tr >   <td> </td>
        <td  class="th"></td>
        <td ></td>
        <td class="th"></td>
        <td ></td>
        <td  class="th"></td>
        <td ></td>
        <td  class="th"></td>  </tr>

        <tr>  <td class="th"></td>
        <td></td>
        <td class="th"></td>
        <td></td>
        <td class="th"></td>
        <td></td>
        <td class="th"></td>
        <td></td>  </tr>

        <tr>  <td ></td>
        <td  class="th"></td>
        <td ></td>
        <td  class="th"></td>
        <td ></td>
        <td  class="th"></td>
        <td ></td>
        <td  class="th"></td>  </tr>

        <tr>  <td class="th"></td>
        <td></td>
        <td class="th"></td>
        <td></td>
        <td class="th"></td>
        <td></td>
        <td class="th"></td>
        <td></td>  </tr>

        <tr class="he"> 
             <td class="dd" >&#9823;</td>
        <td class="dd"  class="th">&#9823;</td>
        <td class="dd">&#9823;</td>
        <td class="dd"  class="th">&#9823;</td>
        <td class="dd" >&#9823;</td>
        <td class="dd" class="dd"  class="th">&#9823;</td>
        <td class="dd">&#9823;</td>
        <td  class="dd" class="th">&#9823;</td> </tr>

        <tr class="he"> 
        <td class="th" class="dd">&#9820;</td>
        <td class="dd"> &#9822;</td>
        <td class="th" class="dd">&#9821;</td>
        <td class="dd">&#9819;</td>
        <td class="th" class="dd">&#9818;</td>
        <td class="dd">&#9821;</td>
        <td class="th"class="dd" >&#9822;</td>
        <td class="dd">&#9820;</td> </tr>

    </table>
</body>
</html>